Chat/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="Клиент" Height="450" Width="800" Loaded="MainWindow1_Loaded" Closing="MainWindow1_Closing">

    <Window.Resources>
        <CollectionViewSource x:Key="productsViewSource"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem x:Name="Buy" Header="Заказать" Click="Buy_Click"/>
                <MenuItem Header="Мои заказы"/>
                <MenuItem Header="Связаться с магазином"/>
            </MenuItem>
        </Menu>

        <DataGrid x:Name="dgProduct" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Source={StaticResource productsViewSource}}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdProduct" Binding="{Binding IdProduct}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="70*" CanUserResize="False"/>
                <DataGridTextColumn Header="Цена" Width="30*" Binding="{Binding Price}" CanUserResize="False"/>
                <DataGridCheckBoxColumn Header="Купить" Width="10*" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
